server.port=3333

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

spring.datasource.url=jdbc:mysql://localhost:3306/poscoffee
spring.datasource.username=root
spring.datasource.password=shcherbak
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
